redis.host =db-redis-ams3-15477-do-user-8143621-0.b.db.ondigitalocean.com
redis.port=25061
redis.username=default
redis.password=AVNS_MC1G6de1lGRENdC
redis.ssl=true
spring.redis.timeout=60000
server.port= 56737
